#############################################
## Nortek Configuration file
#############################################
## Filename : Data.cfg
## Date     : 2023-03-09 17:26:18
## ID       : Glider
## SN       : 102878
## Frequency: 1000 kHz
#############################################
SETDEFAULT,CONFIG
SETPLAN,MIAVG=10,AVG=1,DIAVG=0,VD=0,MV=10,SA=35.0,BURST=0,MIBURST=15,DIBURST=0,SV=0.00,FN="Data.ad2cp",SO=0,FREQ=1000,NSTT=0
SETAVG,NC=30,CS=1.00,BD=0.20,CY="BEAM",PL=0.0,AI=1,VP=0.000,VR=1.00,DF=3,NPING=4,NB=4,CH=0,MUX=0,BW="BROAD",ALTI=0,BT=1,ICE=0,ALTISTART=0.10,ALTIEND=30.00,RAWALTI=0
SETBT,RANGE=30.00,VR=5.00,NB=4,CH=0,DF=20,PL=0.0
SETGLIDER,EN=1,GATEBT=1,DISHDR=0
SAVE,CONFIG
##------------------------------------------------------------------------------------------------------------------------
##           | Temperature | Compass | Average  | Burst    | Average   | Burst     | Burst | Average      | Burst        |
## Time [us] | Pressure    |         | Velocity | Velocity | Altimeter | Altimeter | Echo  | Bottom Track | Bottom Track |
##------------------------------------------------------------------------------------------------------------------------
##    62500  |      x      |    x    |     x    |          |           |           |       |              |              |
##------------------------------------------------------------------------------------------------------------------------
##   187500  |             |         |     x    |          |           |           |       |              |              |
##------------------------------------------------------------------------------------------------------------------------
##   312500  |             |         |     x    |          |           |           |       |              |              |
##------------------------------------------------------------------------------------------------------------------------
##   437500  |             |         |     x    |          |           |           |       |              |              |
##------------------------------------------------------------------------------------------------------------------------
##   558000  |             |         |          |          |           |           |       |       x      |              |
##------------------------------------------------------------------------------------------------------------------------
##  1000000  |             |         |          |          |           |           |       |              |              |
##------------------------------------------------------------------------------------------------------------------------
